{
  "name": "vite-plugin-proxy-enhancer",
  "version": "0.1.0",
  "description": "Enhance the Vite dev server proxy with path rewriting, cookie domain/secure rewriting, per-proxy defaults, and granular logging.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "private": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc -p tsconfig.test.json",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "proxy",
    "dev-server",
    "http-proxy",
    "cookie",
    "middleware",
    "rewrite"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unknownman/vite-plugin-proxy-enhancer.git"
  },
  "homepage": "https://github.com/unknownman/vite-plugin-proxy-enhancer#readme",
  "bugs": {
    "url": "https://github.com/unknownman/vite-plugin-proxy-enhancer/issues"
  },
  "author": {
    "name": "Ali Joder",
    "email": "ali.masoudi.alavi@gmail.com"
  },
  "peerDependencies": {
    "vite": "^5 || ^6 || ^7 || ^8"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
